import java.io.*;
import java.util.*;

public class Solution {

	public static void main(String[] args) throws FileNotFoundException {
		/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
		Scanner in = new Scanner(new File("C:\\Users\\Kamal\\Desktop\\new2.txt"));
		int R = in.nextInt();
		int C = in.nextInt();
		int N = in.nextInt();
		int [][] matrix = new int[R][C];
		for(int i=0;i<R;i++){
			for(int j=0;j<C;j++){
				matrix[i][j] = in.nextInt();
			}
		}
		int rings = Math.min(R,C)/2;
		int RC = R*C;
		int RplusC = R+C;
		int optimizedN = N;
		for(int i = 0; i<rings; i++){
				optimizedN = N % (2*(RplusC - 4*i - 2));    
			}
			matrix = rotateRing(matrix,optimizedN,R,C,i);
			R--; C--;
		}
		for(int i = 0;i<matrix.length;i++){
			for(int j = 0; j<matrix[0].length;j++){
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
	}

	public static int [][] rotateRing(int matrix[][], int optimizedN, int Rarg, int Carg, int iarg){
		for(int n = 0; n<optimizedN; n++){
			int r = iarg, c= iarg, cur, prev;
			int R = Rarg; 
			int C = Carg;
			while(r<R && c<C){
				//if(r+1 == R || c+1 == C) break;
				prev = matrix[r][c+1];
				//left col
				for(int i = r; i<R; i++){
					cur = matrix[i][c];
					matrix[i][c] = prev;
					prev = cur;
				}
				c++;
				//bottom row
				for(int i = c; i<C; i++){
					cur = matrix[R-1][i];
					matrix[R-1][i] = prev;
					prev = cur;
				}
				R--;
				if(c<C){
					//right col
					for(int i = R-1; i>=r; i--){
						cur = matrix[i][C-1];
						matrix[i][C-1] = prev;
						prev = cur;
					}
				}
				C--;
				if(r<R){
					//top row
					for(int i = C-1; i>=c; i--){
						cur = matrix[r][i];
						matrix[r][i] = prev;
						prev = cur;
					}
				}
				r++;
				break;
			}
		}
		return matrix;
	}
}
